<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".ForgotPasswordActivity">
    



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your registered email to receive reset password link"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:id="@+id/textView_password_reset_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_password_reset_email"
                android:layout_below="@id/textView_password_reset_head"
                android:text="Email*"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#555555"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_password_reset_email"
                android:hint="Please enter your register email*"
                android:layout_below="@id/textView_password_reset_email"
                android:background="@drawable/border"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:padding="6dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_password_reset"
                android:layout_below="@id/editText_password_reset_email"
                android:layout_marginTop="50dp"
                android:background="@drawable/border"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Reset Password"/>


            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:elevation="10dp"/>


        </RelativeLayout>

</ScrollView>