<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".DeleteProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_delete_user_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="You can delete your profile now . Please enter your password and verify before continuing ."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_delete_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_delete_user_head"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:text="Password*"
                android:textColor="#555555"
                android:textSize="18sp" />





            <EditText
                android:id="@+id/editText_delete_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/textView_delete_user_pwd"
                android:background="@drawable/border"
                android:hint=" Please enter your password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp" />


            <Button
                android:id="@+id/button_delete_user_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_delete_user_pwd"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/border"
                android:text="Authenticate" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            >


            <TextView
                android:id="@+id/textView_delete_user_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Your profile is not authenticated yet !"
                android:textColor="#555555"
                android:textSize="18sp" />


            <Button
                android:id="@+id/button_delete_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_delete_user_authenticated"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/border"
                android:text="Delete User" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>